#sub-main-section {
    min-height: 520px;
    margin-top: 100px;
}

.search {
    width: 500px;
    margin: 0 auto;
}

#search-bread {
    max-width: 160px;
}

.store-list {
    display: flex;
    justify-content: space-evenly;
}

.bread-store-list {
    min-width: 505px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.card { width: 240px; }

.card>img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}


/* 로그인 페이지 */

#login-page {
    width: 700px;
    height: 350px;
    margin: 100px auto;
    padding-top: 30px;
}

.user-info { cursor: default; flex-direction: column; }
.user-info>span { font-size: 14px; }